debug:
  children:
    workers:
      hosts:
        frontend:
          ansible_host: 10.0.104.33
        backend:
          ansible_host: 10.0.105.75
    databases:
      hosts:
        mongo:
          ansible_host: 10.0.109.14
        redis:
          ansible_host: 10.0.110.48
  vars:
    ansible_user: ec2-user
    ansible_ssh_common_args: -o ProxyCommand="aws ssm start-session --target \
                            $(aws ec2 describe-instances --filters 'Name=private-ip-address,Values=%h' \
                            --query 'Reservations[*].Instances[*].InstanceId' --output text) \
                            --document-name AWS-StartSSHSession"