plugin: aws_ec2
regions:
  - ap-northeast-2
  
keyed_groups:
  - key: tags.Environment
    prefix: tag
    separator: "_"
  - key: private_ip_address
    prefix: ip
    separator: "."
filters:
  tag:Environment: dev
  instance-state-name: running
groups:
  dev: true

compose:
  ansible_host: private_ip_address

strict: False